<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body2">
    {% block content %}
    {% endblock %}
    </div>
    <style>
    *
    {
        border: 0;
        margin: 0;
        padding: 0;
    }
    body
    {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .body2
    {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(0deg, rgba(0,185,255,1) 0%, rgba(169,58,255,1) 100%);
        background-size: cover;
    }
    </style>
</body>
</html>