{%extends "bazowa.html"%}
{% block content%}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<div class="lewa">
<form method="post" action='/trytoeditprofile'>
<input type="text" placeholder="zmien login" name="login" value="{{dana[0]}}">
<input type="password" placeholder="podaj haslo" name="haslo">
<input type="submit" class="submit" value="zmien login">
</form>
</div>
<div class="prawa">
<form method="post" action='/trytoeditpassword'>
<input type="password" placeholder="stare haslo" name="haslo1">
<input type="password" placeholder="nowe haslo" name="haslo2">
<input type="submit" class="submit" value="zmien haslo">
</form>
</div>
<form method="post" action='/usunkonto'>
<input class="usun" type="submit" value="usun konto">
</form>
<a href="/logged"><h2>&#8678;</h2></a>

<style>
    .usun
    {
        position: absolute;
        top: 24%;
        left: 37%;
        height: 10%;
        width: 20%;
        transition: all 1s ease;
        cursor: pointer;
    }
    .usun:hover
    {
        color:darkred;
        border-color: darkred;
    }
    .lewa
    {
        float: left;
        height: 100vh;
        width: 50%;
/*        background-color: red;*/
    }
    .prawa
    {
        float: right;
        height: 100vh;
        width: 50%;
/*        background-color: blue;*/
    }
        h2
    {
        position: absolute;
        bottom: 5%;
        left: 2%;
        display: inline-block;
        color: white;
        font-size: 100px;
        cursor: pointer;
    }
    ul 
    {
        list-style-type: none;
    }
    li
    {
        font-size: 25px;
        font-weight: bold;
        font-family:monospace;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    }
    input
    {
        height: 7%;
        width: 90%;
        margin: 2% 0;
        border: 5px solid white;
        border-radius: 10px;
        font-size: 30px;
        font-family: 'Pacifico', cursive;
        color: white;
        background: linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(159,39,252,1) 100%);
    }
    .submit
    {
        width: 20%;
        margin-left: 35%;
        cursor: pointer;
        transition: all 1s ease;
    }
    .submit:hover
    {
        border: 5px solid black;
        color: black;
    }
</style>
{%endblock%}