{%extends "bazowa.html"%}
{% block content%}

<div class="logo1">
    <h1>YourNotes</h1>
</div>
<div class="logo2"></div>
<div class="logo3"></div>

<form method="post" action='/login'><input class="log" type="submit" value="logowanie"></form>
<form method="post" action='/register'><input class="rej" type="submit" value="rejestracja"></form>
    
<style>
    h1
    {
        line-height: 1100%;
        margin-left: 50%;
        transform: translate(-50%);
        color: #2500ff;
        letter-spacing: 3px;
        text-decoration: underline;
        text-decoration-style:double;
        font-family: 'Pacifico', cursive;
        color: white;
    }
    .logo1,.logo2,.logo3
    {
        display: inline-block;
        position: absolute;
        top: 7%;
        left: 35%;
        height: 50%;
        width: 25%;
        background: linear-gradient(118deg, rgba(224,255,0,1) 0%, rgba(0,255,247,1) 100%);
        clip-path: polygon(0% 0%, 100% 0, 100% 75%, 75% 100%, 0% 100%);
        z-index: 3;
/*        border-radius: 20px;*/
        animation: powieksz 2s linear infinite alternate;
    }
    @keyframes powieksz
{
    from
    {
        transform: rotate(0deg) scale(1);
    }
    to
    {
      transform: rotate(0deg) scale(0.95);
    }
}
    .logo2
    {
        background-color: red;
        background: linear-gradient(0deg, rgba(0,250,229,1) 0%, rgba(0,110,250,1) 100%);
        z-index: 2;
        top: 5%;
        left: 36%;
    }
    .logo3
    {
        background-color: blue;
        background: linear-gradient(0deg, rgba(250,62,0,1) 0%, rgba(234,0,250,1) 100%);
        z-index: 1;
        top: 3%;
        left: 37%;
    }
    input
    {
        font-family: 'Pacifico', cursive;
        background: linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(159,39,252,1) 100%);
        border: 5px solid white;
        color: white;
        border-radius: 10px;
        height: 10%;
        width: 30%;
        font-size: 40px;
        position: absolute;
        top: 70%;
        transition: all 0.5s linear;
        cursor: pointer;
    }
    .log
    {
        left: 10%;
        font-family: 'Pacifico', cursive;
        color: white;
    }
    .rej
    {
        left: 55%;
        font-family: 'Pacifico', cursive;
        color: white;
    }
    input:hover
    {
        background-color: white;
        border: 5px solid black;
        color: black;
    }
</style>
{%endblock%}