{%extends "bazowa.html"%}
{% block content%}
<h1 class="nickname">{{dana[0]}}</h1>
<form method="post" action="/editprofile">
<input class="non" type="text" name="id" value="{{dana[3]}}">
<input class="non" type="text" name="nick" value="{{dana[0]}}">
<input class="edprof" type="submit" value="&#9998;">
</form>
<form method="post" action="/dodaj">
    <input class="dodaj" type="submit" value="&#43;">
</form>
<div class="grupy">
    
{% for record in dana[1]%}
    
<div class="grupa">
    <form action="/displayfromgroup" method="post">
        <input class="non" type="text" name="idgrupyy" value="{{record.idGrupy}}">
        <input class="nazwagrupy" type="submit" name="nazwaGrupyy" value="{{record.nazwaGrupy}}">
    </form>
<!--    <p class="nazwyGrup">{{record.nazwaGrupy}}</p>-->
    <div class="ramkaakcji2">
    <form action="/edytujGrupe" method="post">
        <input class="edit" type="submit" value="&#9998;">
        <input class="non" type="text" name="idgruppy" value="{{record.idGrupy}}">
    </form>
    <form action="/usunGrupe" method="post">
        <input class="non" type="text" name="idgruppy" value="{{record.idGrupy}}">
        <input class="delete" type="submit" value="&#10006;">
    </form>
    </div>
</div>
{%endfor%}


</div>
<div class="notatki">
       <h1 class="nazGr">GRUPA: {{dana[4]}}</h1>
    {% for record in dana[2]%}
    <div class="notatka">
        <div class="ramkaakcji">
            <form action="/edytujNotatke" method="post">
                <input class="non" type="text" name="idnotatkii" value="{{record.idNotatki}}">
<!--
                <input class="non" type="text" name="nazwanotatkii" value="{{record.nazwaNotatki}}">
                <input class="non" type="text" name="trescnotatkii" value="{{record.trescNotatki}}">
                <input class="non" type="text" name="grupacnotatkii" value="{{record.grupaNotatki}}">
-->
                <input class="edit" type="submit" value="&#9998;">
            </form>

            <form action="/usunNotatke" method="post">
                <input class="non" type="text" name="idnotki" value="{{record.idNotatki}}">
                <input class="delete" type="submit" value="&#10006;">
            </form>
       </div>
        <h1 class="nazwaNotatki">{{record.nazwaNotatki}}</h1>
        <div class="naTrescNotatki">
        <p class="trescNotatki">{{record.trescNotatki}}</p>
        </div>
    </div>
    {%endfor%}
</div>

<form action="/logout" method="post">
<input class="wyloguj" type=submit value="wyloguj">
</form>

<style>
    .edprof
    {
        height: 6%;
        width: 4%;
        background: linear-gradient(0deg, rgba(0,185,255,1) 0%, rgba(169,58,255,1) 100%);
        border: 3px solid white;
        position: absolute;
        top: 3%;
        left: 15%;
        font-size: 20px;
    }
    .nazGr
    {
        position: absolute;
        top:1%;
        left: 30%;
        font-size: 25px;
    }
    .non
    {
        display: none;
    }
    .nazwagrupy
    {
        float: left;
        color: white;
        background-color: transparent;
        border: 0;
        font-family: 'Pacifico', cursive;
        display: inline;
    }
    .ramkaakcji
    {
        float: right;
        width: 20%;
    }
    .ramkaakcji2
    {
        float: right;
/*        position: relative;*/
        width: 20%;
/*        right: 0;*/
    }
    .edit
    {
        background: linear-gradient(0deg, rgba(0,185,255,1) 0%, rgba(169,58,255,1) 100%);
        height: 3%;
        width: 50%;
        float: left;
        font-size:85%;
        border: 2px solid white;
    }
    .delete
    {
        background: linear-gradient(0deg, rgba(0,185,255,1) 0%, rgba(169,58,255,1) 100%);
        height: 3%;
        width: 50%;
        float: right;
        font-size:85%;
        border: 2px solid white;
    }
    input
    {
        cursor: pointer;
    }
    .main
    {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .nazwaNotatki
    {
        display: inline-block;
        font-size: 20px;
        color:black;
    }
    .naTrescNotatki
    {
        overflow-y: auto;
        word-wrap: break-word;
        width: 100%;
        height: 68%;
    }
    .nazwyGrup
    {
        color: white;
        font-family: 'Pacifico', cursive;
        display: inline-block;
        margin: 0 auto;
        font-size: 100%;
    }
    .notatka
    {
        display: inline-block;
        height: 30%;
        width: 23%;
        background-color:#8803fc;
        margin: 0.5%;
        float: left;
        border: 3px solid white;
        border-radius: 10px;
    }
    .grupy
    {
        height: 75%;
        width: 25%;
        float: left;
/*        background-color: red;*/
        overflow-y: auto;
        margin-top: 5.4%;
    }
    .grupa
    {
        margin: 2% auto;
        height: 5%;
        width: 90%;
        background-color: darkviolet;
        margin-bottom: 2%;
        border-radius: 10px;
        border: 5px solid darkmagenta
    }
    .notatki
    {
        height: 88.7%;
        width: 75%;
        float: right;
/*        background-color: blue;*/
        overflow-y: auto;
    }
    h1
    {
        color: white;
        font-family: 'Pacifico', cursive;
        display: inline-block;
        font-size: 30px;
        margin: 1%;
    }
    .wyloguj
    {
        position: absolute;
        top: 2%;
        right: 1%;
        
        font-size: 30px;
        width: 20%;
        cursor: pointer;
        transition: all 1s ease;
        background: linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(159,39,252,1) 100%);
        font-family: 'Pacifico', cursive;
        color: white;
        border-radius: 10px;
        border: 5px solid white;
    }
    .wyloguj:hover
    {
        border: 5px solid black;
        color: black;
    }
    .dodaj
    {
        background: linear-gradient(0deg, rgba(0,185,255,1) 0%, rgba(169,58,255,1) 100%);
        height: 10%;
        width: 5%;
        font-size:50px;
        border: 5px solid white;
        border-radius: 10px;
        position: absolute;
        top: 2%;
        left: 70%;
        color: white;
    }
</style>

{%endblock%}