aiohttp==3.7.4.post0
altgraph==0.17
anyio==2.2.0
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
backcall==0.2.0
bleach==3.3.0
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.7.0
deprecation==2.1.0
entrypoints==0.3
Flask==2.0.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.0
hyperlink==21.0.0
idna==3.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.2
jupyter-server-proxy==3.0.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.20.2
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16
pycparser==2.20
Pygments==2.8.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
Send2Trash==1.5.0
simpervisor==0.4
sip==6.0.3
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.4.15
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tomlkit==0.7.0
tornado==6.1
traitlets==5.0.5
txaio==21.2.1
typing-extensions==3.7.4.3
vpython==7.6.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
yarl==1.6.3
